#----- Default directory layout
#sources=src/main/java
#tests=src/test/java
#binaries=target/classes

sonar.sourceEncoding=UTF-8

#----- Default Sonar server
#sonar.host.url=http://localhost:9000
sonar.host.url=http://localhost:9000

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar
#sonar.jdbc.driver=org.postgresql.Driver

#----- MySQL
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.jdbc.driver=com.mysql.jdbc.Driver

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE
#sonar.jdbc.driver=oracle.jdbc.driver.OracleDriver

#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

sonar.jdbc.username=sonar
sonar.jdbc.password=sonar


################################"
# required metadata
sonar.projectKey=p3:AHP
sonar.projectName=JenericAHP
sonar.projectVersion=1.0

# path to source directories (required)
sources=src

# path to test source directories (optional)
tests=test

# path to project binaries (optional), for example directory of Java bytecode
#binaries=out/production/HAIMES,out/test/HAIMES

# path to project libraries (optional)
#libraries=

# advanced parameters
#my.property=value
sonar.host.username=jpierre03
sonar.host.password=jpierre03
